export PATH=$PATH:/home/coder/.platformio/penv/bin

SSH_DEST_ADDR="username@address"  # TODO customize with own configuration
PIO_DOWNLOAD_URL="https://raw.githubusercontent.com/platformio/platformio-core-installer/master/get-platformio.py"
PIO_BUILD_ENV="esp32-latest"
PIO_CONFIG_PATH="lib/esp32-toolkit-lib/.config/platformio.ini"
GIT_MODULES_PATH="lib/esp32-toolkit-lib/.config/.gitmodules"
FIRMWARE_SRC="lib/esp32-toolkit-lib/examples/firmware-main.cpp"
FIRMWARE_BIN=".pio/build/$PIO_BUILD_ENV/firmware.bin"
FS_IMG=".pio/build/$PIO_BUILD_ENV/spiffs.bin"

alias pio-install='curl -fsSL $PIO_DOWNLOAD_URL -o get-platformio.py && python3 get-platformio.py '
alias pio-init-workspace='ln -s $PIO_CONFIG_PATH platformio.ini &&\
    ln -s $GIT_MODULES_PATH  .gitmodules &&\
    mkdir src && ln -s ../$FIRMWARE_SRC src/main.cpp'
alias pio-build-firmware='pio run -e esp32-latest'
alias pio-build-fs='pio run -e esp32-latest -t '
alias pio-upload-firmware='pio run -e esp32-latest -t upload'
alias pio-upload-fs='pio run -e esp32-latest -t uploadfs'
alias pio-send-bin='scp $FIRMWARE_BIN $SSH_DEST_ADDR:~/'
alias pio-send-img='scp $FS_IMG $SSH_DEST_ADDR:~/'