export PATH=$PATH:/home/$USER/.platformio/penv/bin
REMOTE_HOST_IP="192.168.1.105"  #CUSTOMIZE
SSH_DEST_ADDR="$USER@$REMOTE_HOST_IP"  # remote device to send BIN files to
PIO_DOWNLOAD_URL="https://raw.githubusercontent.com/platformio/platformio-core-installer/master/get-platformio.py"
PIO_BUILD_ENV="esp32-latest"
PIO_CONFIG_PATH="lib/esp32-toolkit-lib/.config/platformio.ini"
GIT_MODULES_PATH="lib/esp32-toolkit-lib/.config/.gitmodules"
FIRMWARE_SRC="lib/esp32-toolkit-lib/examples/firmware-main.cpp"
PIO_BUILD_DIR=".pio/build/$PIO_BUILD_ENV"
FIRMWARE_BIN="$PIO_BUILD_DIR/firmware.bin"
FS_IMG="$PIO_BUILD_DIR/littlefs.bin"
ESP_UPLOAD_CMD="esptool.py --chip esp32 --port "/dev/ttyUSB0" --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size 4MB"
PROJECT_EXT_DIR="/var/lib/docker/volumes/projects-data/_data//esp/esp32-pio-workspace"
PIO_INSTALL_DIR="/var/lib/docker/volumes/projects-home/_data/.platformio"
PIO_EXT_BUILD_DIR="$PROJECT_EXT_DIR/$PIO_BUILD_DIR"
EXT_FW_BIN="$PIO_EXT_BUILD_DIR/firmware.bin"
EXT_FS_IMG="$PIO_EXT_BUILD_DIR/littlefs.bin"
BOOTLOADER_BIN_PATH="$PIO_EXT_BUILD_DIR/bootloader.bin"
PARTITIONS_BIN_PATH="$PIO_EXT_BUILD_DIR/partitions.bin"
BOOT_FILEPATH="$PIO_INSTALL_DIR/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin"

# commmand inside build env
alias pio-install='curl -fsSL $PIO_DOWNLOAD_URL -o get-platformio.py && python3 get-platformio.py '
alias pio-install-rules='curl -fsSL https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules | sudo tee /etc/udev/rules.d/99-platformio-udev.rules'
alias pio-init-workspace='ln -s $PIO_CONFIG_PATH platformio.ini &&\
    ln -s $GIT_MODULES_PATH  .gitmodules &&\
    mkdir src && ln -s ../$FIRMWARE_SRC src/main.cpp'
alias pio-build-firmware='pio run -e esp32-latest'
alias pio-build-fs='pio run -e esp32-latest -t buildfs '
alias pio-upload-firmware='pio run -e esp32-latest -t upload'
alias pio-upload-fs='pio run -e esp32-latest -t uploadfs'
alias pio-send-bin='scp $FIRMWARE_BIN $SSH_DEST_ADDR:~/'
alias pio-send-img='scp $FS_IMG $SSH_DEST_ADDR:~/'
# command outside build env (from pyEnv)
alias esp-upload-firmware='ESP_UPLOAD_CMD 0x10000 EXT_FW_BIN'
alias esp-upload-fs='ESP_UPLOAD_CMD 2686976 EXT_FS_IMG'
alias esp-upload-all='ESP_UPLOAD_CMD 0x1000 BOOTLOADER_BIN_PATH 0x8000 PARTITIONS_BIN_PATH 0xe000 BOOT_BIN_PATH 0x10000 EXT_FW_BIN'
