; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino-esp32-legacy]
platform = espressif32
framework = arduino

[arduino-esp32-latest]
extends = esp32-arduino
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board_build.filesystem = littlefs
#extra_scripts = replace_fs.py

; ---------------------------
; environments
; ---------------------------

[env:esp32-legacy]
extends = arduino-esp32-legacy
framework = arduino
board = esp32dev ; esp32doit-devkit-v1 ;
monitor_speed = 115200
lib_deps = 
    me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.6
	esp32m/ESP32 logger@^1.0.2
	FS
	Wifi

[env:esp32-latest]
extends = arduino-esp32-latest
framework = arduino
board = esp32dev ; esp32doit-devkit-v1 ;
monitor_speed = 115200
lib_deps = 
    me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git	;use this lib instead of  me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.6
	bblanchon/ArduinoJson@^6.19.3
	; esp32m/ESP32 logger@^1.0.2
	; FS
	; Wifi

